<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module tictactoe</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
    <style>
        table.heading {
            width: 100%;
            border-collapse: collapse;
            background-color: #4CAF50;
            color: white;
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        .heading-text {
            padding: 15px;
            text-align: left;
            font-size: 18px;
        }

        .heading .title {
            font-size: 24px;
            font-weight: bold;
            padding: 10px 15px;
        }

        .heading .extra {
            text-align: right;
            font-size: 16px;
            padding: 10px 15px;
        }

        .heading .extra a {
            color: #90CAF2;
            text-decoration: none;
            font-weight: bold;
        }

        .heading .extra a:hover {
            text-decoration: underline;
        }
    </style>

<td class="title">&nbsp;<br><strong class="title">tictactoe</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cnicho%5Cpycharmprojects%5Cpythonproject%5Ctictactoe.py">c:\users\nicho\pycharmprojects\pythonproject\tictactoe.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-check_winner"><strong>check_winner</strong></a>(board, player)</dt><dd><span class="code">Checks&nbsp;if&nbsp;the&nbsp;given&nbsp;player&nbsp;has&nbsp;won&nbsp;the&nbsp;game.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;board&nbsp;(list&nbsp;of&nbsp;list&nbsp;of&nbsp;str):&nbsp;A&nbsp;3x3&nbsp;list&nbsp;representing&nbsp;the&nbsp;game&nbsp;board.<br>
&nbsp;&nbsp;&nbsp;&nbsp;player&nbsp;(str):&nbsp;The&nbsp;current&nbsp;player's&nbsp;symbol&nbsp;("X"&nbsp;or&nbsp;"O").<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;True&nbsp;if&nbsp;the&nbsp;player&nbsp;has&nbsp;won,&nbsp;otherwise&nbsp;False.</span></dd></dl>
 <dl><dt><a name="-is_full"><strong>is_full</strong></a>(board)</dt><dd><span class="code">Checks&nbsp;if&nbsp;the&nbsp;Tic-Tac-Toe&nbsp;board&nbsp;is&nbsp;full.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;board&nbsp;(list&nbsp;of&nbsp;list&nbsp;of&nbsp;str):&nbsp;A&nbsp;3x3&nbsp;list&nbsp;representing&nbsp;the&nbsp;game&nbsp;board.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;True&nbsp;if&nbsp;the&nbsp;board&nbsp;is&nbsp;full&nbsp;(no&nbsp;empty&nbsp;spaces),&nbsp;otherwise&nbsp;False.</span></dd></dl>
 <dl><dt><a name="-print_board"><strong>print_board</strong></a>(board)</dt><dd><span class="code">Prints&nbsp;the&nbsp;current&nbsp;state&nbsp;of&nbsp;the&nbsp;Tic-Tac-Toe&nbsp;board.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;board&nbsp;(list&nbsp;of&nbsp;list&nbsp;of&nbsp;str):&nbsp;A&nbsp;3x3&nbsp;list&nbsp;representing&nbsp;the&nbsp;game&nbsp;board.</span></dd></dl>
 <dl><dt><a name="-tic_tac_toe"><strong>tic_tac_toe</strong></a>()</dt><dd><span class="code">Runs&nbsp;a&nbsp;two-player&nbsp;Tic-Tac-Toe&nbsp;game.<br>
&nbsp;<br>
The&nbsp;game&nbsp;alternates&nbsp;turns&nbsp;between&nbsp;players&nbsp;"X"&nbsp;and&nbsp;"O",&nbsp;with&nbsp;inputs&nbsp;taken&nbsp;for<br>
row&nbsp;and&nbsp;column&nbsp;positions.&nbsp;The&nbsp;game&nbsp;ends&nbsp;when&nbsp;a&nbsp;player&nbsp;wins&nbsp;or&nbsp;the&nbsp;board&nbsp;is&nbsp;full.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;None</span></dd></dl>
</td></tr></table>
</body></html>